numEpisodes = 10000

numActionsPerEpisode = 1000

# The chance that a QPlayer will choose 'exploration' over 'exploitation' during training
greedyEpsilon = 1

# The rate at which new information is spread through the Q Table
learningRate = .3

# Lookup what this was again. Looks like it reduces the rate of learning 
rewardDiscount = .2

# Amount to multiply the reward by
rewardMultiplier = 10

# Filename to save the brain
brainName = brain.txt